new entry "BTS_SpellContainer"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "ContainerSpells" "BTS_SwitchTattoo01_Qt;BTS_SwitchTattoo02_Qt;BTS_SwitchTattoo03_Qt;BTS_SwitchTattoo04_Qt;BTS_SwitchTattoo05_Qt;BTS_SwitchTattoo06_Qt;BTS_SwitchTattoo07_Qt;BTS_SwitchTattoo08_Qt;BTS_SwitchTattoo09_Qt;BTS_SwitchTattoo10_Qt;BTS_SwitchTattoo11_Qt;BTS_SwitchTattoo12_Qt;BTS_SwitchTattoo13_Qt;BTS_SwitchTattoo14_Qt;BTS_SwitchTattoo15_Qt;BTS_SwitchTattoo16_Qt;BTS_SwitchTattoo17_Qt;BTS_SwitchTattoo18_Qt;BTS_SwitchTattoo19_Qt;BTS_SwitchTattoo20_Qt"
data "TargetConditions" "Self()"
data "Icon" "BTS_Icon_SpellContainer"
data "DisplayName" "hc8e19358d3b542c292417c0c9fd7515b8662;1"
data "Description" "h2b595a32077340aa90cf4f926f37b962b83f;1"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "BTS_SwitchTattoo01_Qt"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "BTS_SpellContainer"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "SpellProperties" ""
data "Icon" "BTS_Icon_SwitchTattoo01_Qt"
data "DisplayName" "h3a44c043790c41e6aa992b4e4e09c49254fd;1"
data "Description" "hdb65f20eb36f43bdb17c1b8761d71255833a;1"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Utility"
data "Requirements" ""
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"
data "SpellSoundMagnitude" "Big"

new entry "BTS_SwitchTattoo02_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo02_Qt"
data "DisplayName" "h60f4b87a5f6944a0ab1d458808b22fcfe6e0;1"
data "Description" "h88b13d9c66ec43e9b5a1fa4f0e3e548ag966;1"

new entry "BTS_SwitchTattoo03_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo03_Qt"
data "DisplayName" "h33bae56fb0a643cc8807657aa981690cf5ef;1"
data "Description" "h3f47c2cc7d7e4fc2b320b7c072375023bf55;1"

new entry "BTS_SwitchTattoo04_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo04_Qt"
data "DisplayName" "h436761ef277d44aa80a9e9ccdc2d3bd34bf3;1"
data "Description" "hee588e2a5c964990a9ff7cfc9866409048e1;1"

new entry "BTS_SwitchTattoo05_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo05_Qt"
data "DisplayName" "hde058f384ae34ab1b2bc6e7b7e5ac155d5e1;1"
data "Description" "h90a2982870294c23a246cf8bc0ab92896fe2;1"

new entry "BTS_SwitchTattoo06_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo06_Qt"
data "DisplayName" "hcd69c81a32624c4695f78998505a7c8b6936;1"
data "Description" "h8f8cd5cf7aa648a08e69fc24ff5b73095c67;1"

new entry "BTS_SwitchTattoo07_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo07_Qt"
data "DisplayName" "h8c80d7bf5c8540ff986831b789f0283f62cb;1"
data "Description" "h1355407daaff4e1d89a94e9c79a6b48416f2;1"

new entry "BTS_SwitchTattoo08_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo08_Qt"
data "DisplayName" "h329efabf782b4d9d9579ea4433398a14a65a;1"
data "Description" "h7c6ef71c937a4e208b0c376ef84f3ca87gg6;1"

new entry "BTS_SwitchTattoo09_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo09_Qt"
data "DisplayName" "hea5cb6dd27db4acf925c21079d21880129a9;1"
data "Description" "hb031b6ba5af74ec095a26438b2f79b46gf7a;1"

new entry "BTS_SwitchTattoo10_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo10_Qt"
data "DisplayName" "h5ec5010d6f8845b485b41eaff69af896fd3g;1"
data "Description" "h7211f53371394051a312d1b3e4b27418121g;1"

new entry "BTS_SwitchTattoo11_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo11_Qt"
data "DisplayName" "h896f7fdf50564ab2919e538a1d657d33e2d6;1"
data "Description" "h7198d41cbd6b4af48d9459e78d5403fa1e88;1"

new entry "BTS_SwitchTattoo12_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo12_Qt"
data "DisplayName" "h4fe3c677f0aa43a2879794819c849b0733f6;1"
data "Description" "hb0892ab33f9d4f61b142b28b02a91896430a;1"

new entry "BTS_SwitchTattoo13_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo13_Qt"
data "DisplayName" "h891e8682977a402288ca57a4aa74b168b1d4;1"
data "Description" "h57ecd48d8f8b448a96eb4355f1188f1ag6f5;1"

new entry "BTS_SwitchTattoo14_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo14_Qt"
data "DisplayName" "h18dffc1e5bcc4d128617ae82a442b4245846;1"
data "Description" "h57dfbc55f3764a95a5425df9dcf81976d9c9;1"

new entry "BTS_SwitchTattoo15_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo15_Qt"
data "DisplayName" "h721a20b4f78f4e0b959c3363d77daec38020;1"
data "Description" "h07b6c99563604ab9b56d113bc40f3e11ad57;1"

new entry "BTS_SwitchTattoo16_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo16_Qt"
data "DisplayName" "h58bebb7f083649338c847a672776d30e449e;1"
data "Description" "h985a30a68d614b1ba079225a2e0ec209116e;1"

new entry "BTS_SwitchTattoo17_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo17_Qt"
data "DisplayName" "hbe2a7f8b193b40188b7a0728fec8f029g34e;1"
data "Description" "h720bf040bf5f4bc6b383dc0eb5cf2216614f;1"

new entry "BTS_SwitchTattoo18_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo18_Qt"
data "DisplayName" "hf60f395840794dd9880152fa965e1f06a55f;1"
data "Description" "h08501be33a71417c9af9f41fa14619a942eb;1"

new entry "BTS_SwitchTattoo19_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo19_Qt"
data "DisplayName" "hfa0cde78bd6a4d7cb67c15e504bd5f722b6d;1"
data "Description" "h08217d426f494747b371044347a6ff4cfab5;1"

new entry "BTS_SwitchTattoo20_Qt"
type "SpellData"
data "SpellType" "Shout"
using "BTS_SwitchTattoo01_Qt"
data "Icon" "BTS_Icon_SwitchTattoo20_Qt"
data "DisplayName" "h93fc5dd46a5d48c68ba4f2399a2ac329f58a;1"
data "Description" "hdb77afc390174615b3e5a2c55bccbb13356a;1"

new entry "BTS_SpellContainer_Opacity"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "ContainerSpells" "BTS_Opacity0_RGB;BTS_Opacity1_None;BTS_Opacity2_R;BTS_Opacity3_G;BTS_Opacity4_B;BTS_Opacity5_RG;BTS_Opacity6_RB;BTS_Opacity7_GB"
data "TargetConditions" "Self()"
data "Icon" "BTS_Icon_SpellContainer_Opacity"
data "DisplayName" "hc0677f591fd64d1faff3ccba33bd6fefd3b2;1"
data "Description" "h57b43e5f471e4181944796aeb4261ec6b418;1"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "BTS_Opacity0_RGB"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "BTS_SpellContainer_Opacity"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "BTS_Icon_Opacity0_RGB"
data "DisplayName" "h46c7b3854c7549e287bfb6d26f4f45c0273c;1"
data "Description" "h607322bf672e4d32a0d98e0361a8bee451de;1"
data "CastSound" "Spell_Cast_Tadpole_Repulsor_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "Requirements" ""
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "9fdf9456-fcbb-4558-b2a2-df13a06c69f2"
data "TargetEffect" "12d3e0a2-cc79-4707-aead-ed5f9da4417e"
data "Sheathing" "Sheathed"

new entry "BTS_Opacity1_None"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity1_None"
data "DisplayName" "he930fae0323348609ca309dfba9bfeafb0de;1"
data "Description" "h8c7d6e0d9000408c9653a8fc087f803b1230;1"

new entry "BTS_Opacity2_R"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity2_R"
data "DisplayName" "h56030c8a25104571b71e76d68619de2e7gce;1"
data "Description" "ha1f26c02ea5e423c9e4a0c68c4df8fd10a3b;1"

new entry "BTS_Opacity3_G"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity3_G"
data "DisplayName" "h125468e5e3aa44d2a220b979002ebd42167d;1"
data "Description" "hf4864aabb77f452d86c8093904b572a47d1b;1"

new entry "BTS_Opacity4_B"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity4_B"
data "DisplayName" "hf298674e99334ff793d8db3e0fb66eb85d8g;1"
data "Description" "hcc8363a024d145e597a8c2dd5e8c294f0fg2;1"

new entry "BTS_Opacity5_RG"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity5_RG"
data "DisplayName" "hca310e3ea30149a98ae953d4be829df1d97g;1"
data "Description" "h7534b09bf55146418cb294d90fd2e1cc7620;1"

new entry "BTS_Opacity6_RB"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity6_RB"
data "DisplayName" "hd0c7ca21ca704d9aa40293612990a062ec81;1"
data "Description" "h78f698b7cf7148ea8bd41d506c7193323802;1"

new entry "BTS_Opacity7_GB"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Opacity0_RGB"
data "Icon" "BTS_Icon_Opacity7_GB"
data "DisplayName" "hfb4229edadff424f94662a1e0f7cfc96c0ef;1"
data "Description" "hf43d8967c87940798cff03302c0063700904;1"

new entry "BTS_SpellContainer_Color"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "ContainerSpells" "BTS_Color00_Metalness;BTS_Color10_Region1Color;BTS_Color11_Region2Color;BTS_Color12_Region3Color;BTS_Color20_Black;BTS_Color21_Red;BTS_Color22_Orange;BTS_Color23_Yellow;BTS_Color24_Green;BTS_Color25_Blue;BTS_Color26_Purple;BTS_Color27_Pink;BTS_Color28_Brown;BTS_Color29_White"
data "TargetConditions" "Self()"
data "Icon" "BTS_Icon_SpellContainer_Color"
data "DisplayName" "h00777778fc774327876f421981b08f86c717;1"
data "Description" "h0454b5f8fc8e441da7154c01684866922740;1"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "BTS_Color00_Metalness"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "BTS_SpellContainer_Color"
data "TargetConditions" "Self()"
data "Icon" "BTS_Icon_Color00_Metalness"
data "DisplayName" "h419e8d8dac094e3488f014c51c5d74e82251;1"
data "Description" "hf92b9f832e5142f8a3babea558dd0e94bg88;1"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "BTS_Color01_Reflectance"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color01_Reflectance"
data "DisplayName" "hb82dd0419d674f04b8b9c7f8a079251cfa57;1"
data "Description" "hbeb72156565047328b182fe25820b0052gb7;1"

new entry "BTS_Color10_Region1Color"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color10_Region1Color"
data "DisplayName" "h7e7030d278c848c7b43c1f34b3dacbf2719g;1"
data "Description" "he9c26acb5d3f4879b3f681d1571ba7a23ga7;1"

new entry "BTS_Color11_Region2Color"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color11_Region2Color"
data "DisplayName" "h443b60b21ac54ad6a3e42bafec36a4059g4d;1"
data "Description" "h66f82c43b38344db877926e0992818fb6cf4;1"

new entry "BTS_Color12_Region3Color"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color12_Region3Color"
data "DisplayName" "hcda2d7b36c57476ca5e3b77b8d70f851fe2f;1"
data "Description" "h1f668a1e66c548689de9e6eca67f85a2e0b2;1"

new entry "BTS_Color20_Black"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color20_Black"
data "DisplayName" "hab797531515b483bbdd7509948eb0a5e7g61;1"
data "Description" "h161ac6362f8845a29db3122855651f68c04c;1"

new entry "BTS_Color21_Red"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color21_Red"
data "DisplayName" "heebb84a1730b4a52a461b16199caafdd95d8;1"
data "Description" "h6800eb2d2e82417d94966c361b07ac548878;1"

new entry "BTS_Color22_Orange"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color22_Orange"
data "DisplayName" "h5e53db4c1c774134b8b428950926e2c6668b;1"
data "Description" "hb99f3a53415a4a33855fcf93a2565270656f;1"

new entry "BTS_Color23_Yellow"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color23_Yellow"
data "DisplayName" "hd0c3dea445a54ee39c18165c14ad5df90c7c;1"
data "Description" "h5212de9ee1574eb9bd4d9efc29e4951a2385;1"

new entry "BTS_Color24_Green"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color24_Green"
data "DisplayName" "heafcc6b3f70b46c1b16f2101c80f21898357;1"
data "Description" "ha7459e0651d6495dafba7fbe5c07ab25e18d;1"

new entry "BTS_Color25_Blue"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color25_Blue"
data "DisplayName" "he63c28be2bf64dc7b01b7eaa24d18521c43g;1"
data "Description" "h48d5291d7b3742d18a572d79128fb02c3541;1"

new entry "BTS_Color26_Purple"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color26_Purple"
data "DisplayName" "he963451ae7bc444e8171efc5a2ae8e847d34;1"
data "Description" "h6e65e08f53514b8eb1d8e86df8cd61adc324;1"

new entry "BTS_Color27_Pink"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color27_Pink"
data "DisplayName" "h503ae27c546d4a6bbd0a0efda26943e316dg;1"
data "Description" "h5f15e40f360b498fbc5951bb6b0ceef9d447;1"

new entry "BTS_Color28_Brown"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color28_Brown"
data "DisplayName" "hb6ccf896718540ec8f560ba32936eb5281a5;1"
data "Description" "h499ef1fdc1c046a7a8def57604381a2e058d;1"

new entry "BTS_Color29_White"
type "SpellData"
data "SpellType" "Shout"
using "BTS_Color00_Metalness"
data "Icon" "BTS_Icon_Color29_White"
data "DisplayName" "hf82a3936083b4abd9004ec653f7a2865f623;1"
data "Description" "h87cae4d911db440794a066798e12ab1698a0;1"