<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ScriptMaterialOverrideParameters">
        <node id="root">
            <children>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="0"/>
                    <attribute id="UUID" type="guid" value="f11af33d-a757-49aa-bdf3-2aaa22dabfb3"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="1"/>
                    <attribute id="UUID" type="guid" value="3dd184e9-2763-4c4e-901d-b0ae09804107"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="2"/>
                    <attribute id="UUID" type="guid" value="29ae89f6-6408-43d2-b175-a348a7a1f7bc"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="3"/>
                    <attribute id="UUID" type="guid" value="aa510108-6cef-4ea4-9e5a-20344c1df0b2"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="4"/>
                    <attribute id="UUID" type="guid" value="dde649a4-da90-4939-9d64-6f80ad52a6fa"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="5"/>
                    <attribute id="UUID" type="guid" value="e400de5b-17ab-4cd5-a809-307d2f854e01"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="6"/>
                    <attribute id="UUID" type="guid" value="737a59d8-58d2-4480-b885-bef73cd8c684"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="7"/>
                    <attribute id="UUID" type="guid" value="66f20ba9-cd27-40d2-b6d8-5a6288e21073"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="8"/>
                    <attribute id="UUID" type="guid" value="8c03d946-dc8c-4ec7-be81-71c8e46b7215"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="9"/>
                    <attribute id="UUID" type="guid" value="6ec44d38-7e55-469d-b294-a74f8165ee4b"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="10"/>
                    <attribute id="UUID" type="guid" value="bc81a197-3b10-45b0-8967-98ce51ff9347"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="11"/>
                    <attribute id="UUID" type="guid" value="a5ab4781-fd16-4b6f-8561-9d1f745db5b1"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="12"/>
                    <attribute id="UUID" type="guid" value="061b1a27-3e5c-4bdf-9b62-59c158edf441"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="13"/>
                    <attribute id="UUID" type="guid" value="abaf2204-4023-4482-97cf-6ed87ddcf9a7"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="14"/>
                    <attribute id="UUID" type="guid" value="a05cafe8-9e87-4be9-b42b-68c64906fa1e"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="15"/>
                    <attribute id="UUID" type="guid" value="0fb4aec2-9cc5-463e-a9ad-2bbab00eb041"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="16"/>
                    <attribute id="UUID" type="guid" value="901bffbf-5308-4624-ab21-1b5cfe05c7c3"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="17"/>
                    <attribute id="UUID" type="guid" value="99ba16cb-5000-40ca-8df7-e45410ab56cc"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="18"/>
                    <attribute id="UUID" type="guid" value="c408c546-f4af-4378-a1d6-f50154144e0d"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIndex"/>
                    <attribute id="ParameterType" type="FixedString" value="Float"/>
                    <attribute id="ParameterValue" type="LSString" value="19"/>
                    <attribute id="UUID" type="guid" value="b16c1127-089c-4e4d-ac20-d55110661029"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="0;0;0;0"/>
                    <attribute id="UUID" type="guid" value="2bd8b7b8-669b-46ea-b4f2-cf735882a61f"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="1;0;0;0"/>
                    <attribute id="UUID" type="guid" value="f207cdf7-f0f0-4823-b0a4-7a04a56f4ad4"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="0;1;0;0"/>
                    <attribute id="UUID" type="guid" value="dc3c538e-655a-4fb7-b1ea-8ece56335baa"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="0;0;1;0"/>
                    <attribute id="UUID" type="guid" value="d50c4d03-3f6c-4d20-a814-6b13090572c7"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="1;1;0;0"/>
                    <attribute id="UUID" type="guid" value="d2f318b6-c1bb-4282-b45f-41690fe05927"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="1;0;1;0"/>
                    <attribute id="UUID" type="guid" value="25a2b02a-7a68-4412-bb87-eac72d046b7a"/>
                </node>
                <node id="ScriptMaterialOverrideParameter">
                    <attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity"/>
                    <attribute id="ParameterType" type="FixedString" value="Float4"/>
                    <attribute id="ParameterValue" type="LSString" value="0;1;1;0"/>
                    <attribute id="UUID" type="guid" value="eb009fdd-b426-4761-8919-1cf61ca3418b"/>
                </node>
            </children>
        </node>
    </region>
</save>