<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ScriptMaterialOverridePresets">
        <node id="root">
            <children>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo0"/>
                    <attribute id="UUID" type="guid" value="220a26d4-c8a5-4eb0-8f20-743fa7d95339"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="f11af33d-a757-49aa-bdf3-2aaa22dabfb3"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo1"/>
                    <attribute id="UUID" type="guid" value="fb72da11-0cb1-45af-ab0d-4c575b1c89eb"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="3dd184e9-2763-4c4e-901d-b0ae09804107"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo2"/>
                    <attribute id="UUID" type="guid" value="b59f566f-d333-4188-8641-db66ec6a59df"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="29ae89f6-6408-43d2-b175-a348a7a1f7bc"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo3"/>
                    <attribute id="UUID" type="guid" value="020353e3-d6af-4954-97b5-a72fa7ca1319"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="aa510108-6cef-4ea4-9e5a-20344c1df0b2"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo4"/>
                    <attribute id="UUID" type="guid" value="be8e1efe-f771-4132-9ec4-2b70c5d8fea9"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="dde649a4-da90-4939-9d64-6f80ad52a6fa"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo5"/>
                    <attribute id="UUID" type="guid" value="1bd4956b-9e52-4f29-93dd-005ad933c56b"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="e400de5b-17ab-4cd5-a809-307d2f854e01"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo6"/>
                    <attribute id="UUID" type="guid" value="23009130-f0f2-48e1-91f6-9da7e2433e0b"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="737a59d8-58d2-4480-b885-bef73cd8c684"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo7"/>
                    <attribute id="UUID" type="guid" value="d1da6a01-ee85-4a5a-8d02-4e0b3f6bfdfc"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="66f20ba9-cd27-40d2-b6d8-5a6288e21073"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo8"/>
                    <attribute id="UUID" type="guid" value="f5c687b6-6cea-42a8-917a-2ad633e610ce"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="8c03d946-dc8c-4ec7-be81-71c8e46b7215"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo9"/>
                    <attribute id="UUID" type="guid" value="31696d71-dd26-484a-bf96-5ec05e34ac5b"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="6ec44d38-7e55-469d-b294-a74f8165ee4b"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo10"/>
                    <attribute id="UUID" type="guid" value="2a398bd6-e6db-4109-a505-4571957d804c"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="bc81a197-3b10-45b0-8967-98ce51ff9347"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo11"/>
                    <attribute id="UUID" type="guid" value="e908e7d0-4db0-433a-b90b-3d55f8f65906"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="a5ab4781-fd16-4b6f-8561-9d1f745db5b1"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo12"/>
                    <attribute id="UUID" type="guid" value="d9b9fb2e-6553-4d18-85b1-6da9da856dc7"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="061b1a27-3e5c-4bdf-9b62-59c158edf441"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo13"/>
                    <attribute id="UUID" type="guid" value="33b516cc-b05f-47c6-b840-0a5b54006acd"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="abaf2204-4023-4482-97cf-6ed87ddcf9a7"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo14"/>
                    <attribute id="UUID" type="guid" value="9c9d7ae6-55d9-48f8-b4a1-f158bbb18320"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="a05cafe8-9e87-4be9-b42b-68c64906fa1e"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo15"/>
                    <attribute id="UUID" type="guid" value="146bfe56-bd7c-46be-a98f-305efe4f4792"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="0fb4aec2-9cc5-463e-a9ad-2bbab00eb041"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo16"/>
                    <attribute id="UUID" type="guid" value="0db2a564-5f1c-4e3c-bb7f-54c87a96855b"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="901bffbf-5308-4624-ab21-1b5cfe05c7c3"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo17"/>
                    <attribute id="UUID" type="guid" value="8a947c4f-d40d-4083-85fe-208b0c288b7e"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="99ba16cb-5000-40ca-8df7-e45410ab56cc"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo18"/>
                    <attribute id="UUID" type="guid" value="575e0d73-ba90-42ec-afcb-773375e4599d"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="c408c546-f4af-4378-a1d6-f50154144e0d"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="BTS_Tattoo19"/>
                    <attribute id="UUID" type="guid" value="69155d61-86a3-4c0e-a205-e695c3455db4"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="b16c1127-089c-4e4d-ac20-d55110661029"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>